<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='blogdebug'>
	<public path="empty" />
	<inherits name='co.quicko.whatfix.Blog' />
	<add-linker name="std" />
	<set-configuration-property name="CssResource.style" value="pretty"/>
</module>
