<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='gracefulexit'>
	<public path="widgetresource" />
	<stylesheet src="whatfixwidget.css" />
	<inherits name='co.quicko.whatfix.WidgetCommon' />
	<!-- Service mode is determined by the entry point URL -->
	<inherits name='co.quicko.whatfix.Data' />
	<inherits name='co.quicko.whatfix.CustomExtension' />
	<set-property name="app.mode" value="extension" />
	<set-property name="service.mode" value="online" />
	<source path='gracefulexit' />
	<add-linker name="sso" />
	<set-configuration-property
		name="CssResource.obfuscationPrefix" value="WFGE" />
	<entry-point
	class='co.quicko.whatfix.gracefulexit.GracefulExitModalEntry' />
</module>
