<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='tasker'>
	<public path="taskerresource" />
	<stylesheet src="whatfixtasker.css" />

	<inherits name='co.quicko.whatfix.Data' />
	<inherits name='co.quicko.whatfix.CustomExtension' />

	<inherits name='co.quicko.whatfix.WidgetCommon' />

	<entry-point class='co.quicko.whatfix.tasker.TaskerEntry' />
	<source path='tasker' />

	<set-property name="app.mode" value="extension" />
	<set-property name="service.mode" value="online" />

	<add-linker name="sso" />
	<set-configuration-property name="CssResource.obfuscationPrefix"
		value="WFTR" />
</module>
