<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='embed'>
	<inherits name='co.quicko.whatfix.CustomExtEmbed' />
	<entry-point class='co.quicko.whatfix.embed.EmbedEntry' />
	<set-property name="service.mode" value="offline" />
	<set-property name="user.agent" value="safari" />
</module>