<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='embed'>
	<public path="empty" />
	<inherits name='co.quicko.whatfix.EmbedBase' />

	<property-provider name="service.mode"><![CDATA[
  {
  	if(embed && embed.__moduleBase) {
  		var domains = ['cdn.whatfix.com','test.whatfix.com'];
  		for (var i = 0; i < domains.length; i++) {
			if(embed.__moduleBase.indexOf('://'+domains[i]) > -1) {
  				return 'cdn';
  			}	    
		}
  		return embed.__moduleBase.indexOf('://whatfix.com') == -1 ? 'offline' : 'online';
  	} else {
  		return 'online';
	}
  }
]]></property-provider>

	<replace-with class="co.quicko.whatfix.common.StorageStateHandler">
		<when-type-is class="co.quicko.whatfix.common.StateHandler" />
	</replace-with>
	<replace-with class="co.quicko.whatfix.common.Initiator.CrossCommunicator">
		<when-type-is class="co.quicko.whatfix.common.Initiator.Communicator" />
	</replace-with>
	<replace-with class="co.quicko.whatfix.overlay.OverlayUtil.EmbedTopHandler">
		<when-type-is class="co.quicko.whatfix.overlay.OverlayUtil.TopHandler" />
	</replace-with>

	<entry-point class='co.quicko.whatfix.embed.EmbedEntry' />
	
	<collapse-all-properties />
	<add-linker name="sso" />  
	
	<set-property name="service.mode" value="online" />
</module>