<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='editortroubleshoot'>
	<inherits name='co.quicko.whatfix.ExtEditorTroubleshoot' />
	<set-property name="user.agent" value="gecko1_8" />
</module>