<?xml version="1.0" encoding="UTF-8"?>
<module>
	<replace-with class="co.quicko.whatfix.extension.SafariExtensionBGApi">
		<when-type-is class="co.quicko.whatfix.extension.ExtensionApi" />
	</replace-with>
</module>