<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='player'>
	<!-- To maintain backward compatibility for older Extensions-->
	<public path="empty" />
	<inherits name='co.quicko.whatfix.PlayerBase' />

	<!-- Always used with whatfix.com -->
	<inherits name='co.quicko.whatfix.DataOnline' />

	<entry-point class='co.quicko.whatfix.player.PlayerEntry' />
	<set-property name="user.agent" value="safari" />
	<add-linker name="DirectInstallLinker" />
	<set-configuration-property name="CssResource.obfuscationPrefix"
		value="WFPL" />
</module>