<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='startbase'>
	<source path='start' />
	<inherits name='com.google.gwt.user.User' />
	<inherits name='co.quicko.whatfix.Security' />
	<inherits name='co.quicko.whatfix.Slide' />
	<inherits name='co.quicko.whatfix.ExtensionUtil' />
</module>
