<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='tasker'>
	<inherits name='co.quicko.whatfix.CustomExtTasker' />
	<set-property name="service.mode" value="offline" />
	<set-property name="user.agent" value="safari" />
</module>
