<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='taskerbase'>
	<inherits name='co.quicko.whatfix.WidgetBase' />
	<source path='tasker' />
	<set-configuration-property name="CssResource.obfuscationPrefix"
		value="WFTR" />
</module>
