<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='widget'>
	<inherits name='co.quicko.whatfix.CustomExtWidget' />
	<set-property name="service.mode" value="offline" />
	<set-property name="user.agent" value="gecko1_8" />
</module>
